\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eerste hoofdstuk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentele methodiek}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetresultaten en bespreking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Besluit}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
